# T-S-Task-Scribe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aopr/taskscribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aopr/taskscribe/: Application.kt  MainActivity.kt
app/src/main/java/com/aopr/taskscribe/ui/: AppNavHost.kt  MainBottomBar.kt  f.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aopr/taskscribe/: ExampleUnitTest.kt
authentication/authentication-data/: build.gradle.kts
authentication/authentication-data/src/androidTest/java/com/aopr/authentication_data/: ExampleInstrumentedTest.kt
authentication/authentication-data/src/main/java/com/aopr/authentication_data/: f.kt
authentication/authentication-data/src/test/java/com/aopr/authentication_data/: ExampleUnitTest.kt
authentication/authentication-domain/: build.gradle.kts
authentication/authentication-domain/src/androidTest/java/com/aopr/authentication_domain/: ExampleInstrumentedTest.kt
authentication/authentication-domain/src/main/java/com/aopr/authentication_domain/: f.kt
authentication/authentication-domain/src/test/java/com/aopr/authentication_domain/: ExampleUnitTest.kt
authentication/authentication-presentation/: build.gradle.kts
authentication/authentication-presentation/src/androidTest/java/com/aopr/authentication_presentation/: ExampleInstrumentedTest.kt
authentication/authentication-presentation/src/main/java/com/aopr/authentication_presentation/: f.kt
authentication/authentication-presentation/src/main/res/values/: ic_launcher_background.xml  strings.xml
authentication/authentication-presentation/src/test/java/com/aopr/authentication_presentation/: ExampleUnitTest.kt
bookmarks/: build.gradle.kts
bookmarks/bookmarks-data/: build.gradle.kts
bookmarks/bookmarks-data/src/androidTest/java/com/example/bookmarks_data/: ExampleInstrumentedTest.kt
bookmarks/bookmarks-data/src/test/java/com/example/bookmarks_data/: ExampleUnitTest.kt
bookmarks/bookmarks-domain/: build.gradle.kts
bookmarks/bookmarks-domain/src/androidTest/java/com/example/bookmarks_domain/: ExampleInstrumentedTest.kt
bookmarks/bookmarks-domain/src/test/java/com/example/bookmarks_domain/: ExampleUnitTest.kt
bookmarks/bookmarks-presentation/: build.gradle.kts
bookmarks/bookmarks-presentation/src/androidTest/java/com/example/bookmarks_presentation/: ExampleInstrumentedTest.kt
bookmarks/bookmarks-presentation/src/main/res/values/: strings.xml
bookmarks/bookmarks-presentation/src/test/java/com/example/bookmarks_presentation/: ExampleUnitTest.kt
calendar/calendar-data/: build.gradle.kts
calendar/calendar-data/src/androidTest/java/com/example/calendar_data/: ExampleInstrumentedTest.kt
calendar/calendar-data/src/test/java/com/example/calendar_data/: ExampleUnitTest.kt
calendar/calendar-presentation/: build.gradle.kts
calendar/calendar-presentation/src/androidTest/java/com/example/calendar_presentation/: ExampleInstrumentedTest.kt
calendar/calendar-presentation/src/main/java/com/example/calendar_presentation/: f.kt
calendar/calendar-presentation/src/test/java/com/example/calendar_presentation/: ExampleUnitTest.kt
firebase/firebase-data/: build.gradle.kts
firebase/firebase-data/src/androidTest/java/com/aopr/firebase_data/: ExampleInstrumentedTest.kt
firebase/firebase-data/src/main/java/com/aopr/firebase_data/: f.kt
firebase/firebase-data/src/test/java/com/aopr/firebase_data/: ExampleUnitTest.kt
firebase/firebase-domain/: build.gradle.kts
firebase/firebase-domain/src/androidTest/java/com/aopr/firebase_domain/: ExampleInstrumentedTest.kt
firebase/firebase-domain/src/main/java/com/aopr/firebase_domain/: f.kt
firebase/firebase-domain/src/test/java/com/aopr/firebase_domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/home-data/: build.gradle.kts
home/home-domain/: build.gradle.kts
home/home-domain/src/main/java/com/example/home_domain/: f.kt
home/home-presentation/: build.gradle.kts
home/home-presentation/src/main/res/values/: strings.xml
home/home-presentation/src/test/java/com/aopr/home/: ExampleUnitTest.kt
home/src/androidTest/java/com/aopr/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/aopr/home/home_screen/: HomeBottomSheet.kt  HomeCard.kt  HomeScreen.kt  UiEventHandler.kt  f.kt
notes/notes-data/: build.gradle.kts
notes/notes-data/src/androidTest/java/com/aopr/notes_data/: ExampleInstrumentedTest.kt
notes/notes-data/src/main/java/com/aopr/notes_data/: NotesRepositoryImpl.kt  f.kt
notes/notes-data/src/test/java/com/aopr/notes_data/: ExampleUnitTest.kt
notes/notes-domain/: build.gradle.kts
notes/notes-domain/src/androidTest/java/com/aopr/notes_domain/: ExampleInstrumentedTest.kt
notes/notes-domain/src/main/java/com/aopr/notes_domain/: NotesRepository.kt  NotesUseCase.kt
notes/notes-domain/src/main/res/values/: strings.xml
notes/notes-domain/src/test/java/com/aopr/notes_domain/: ExampleUnitTest.kt
notes/notes-presentation/: build.gradle.kts
notes/notes-presentation/src/androidTest/java/com/aopr/notes_presentation/: ExampleInstrumentedTest.kt
notes/notes-presentation/src/main/res/values/: strings.xml
onBoarding/onBoarding-presentation/: build.gradle.kts
onBoarding/onBoarding-presentation/src/main/res/values/: strings.xml
onBoarding/onboarding-data/: build.gradle.kts
onBoarding/onboarding-domain/: build.gradle.kts
shared/shared-data/: build.gradle.kts
shared/shared-domain/: build.gradle.kts
shared/shared-domain/src/main/res/values/: strings.xml
shared/shared-ui/: build.gradle.kts
shared/shared-ui/src/main/res/values/: Colors.xml  preloaded_fonts.xml  strings.xml
tasks/tasks-data/: build.gradle.kts
tasks/tasks-data/src/main/res/values/: strings.xml
tasks/tasks-domain/: build.gradle.kts
tasks/tasks-presentation/: build.gradle.kts
tasks/tasks-presentation/src/main/res/values/: strings.xml
(+368 files in other folders)
